[0m[[0m[31merror[0m] [0m[0mC:\Users\malla\workspace\SoftwareChallenge-AkkaTollBooth\src\main\scala\yoppworks\hackerchallenges\PaymentProcessor.scala:21:53: not found: type PriceCents[0m
[0m[[0m[31merror[0m] [0m[0m  case class Payment(vehicleId: String, priceCents: PriceCents)[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\malla\workspace\SoftwareChallenge-AkkaTollBooth\src\main\scala\yoppworks\hackerchallenges\PaymentProcessor.scala:44:68: Cannot find an implicit ExecutionContext. You might pass[0m
[0m[[0m[31merror[0m] [0m[0man (implicit ec: ExecutionContext) parameter to your method[0m
[0m[[0m[31merror[0m] [0m[0mor import scala.concurrent.ExecutionContext.Implicits.global.[0m
[0m[[0m[31merror[0m] [0m[0m        .scheduleOnce(Duration.fromNanos(paymentDuration.toNanos)) {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\malla\workspace\SoftwareChallenge-AkkaTollBooth\src\main\scala\yoppworks\hackerchallenges\PaymentProcessor.scala:49:27: object AskPaymentHistory is not a case class, nor does it have an unapply/unapplySeq member[0m
[0m[[0m[31merror[0m] [0m[0m    case PaymentProcessor.AskPaymentHistory(payments) =>[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\malla\workspace\SoftwareChallenge-AkkaTollBooth\src\main\scala\yoppworks\hackerchallenges\TollLane.scala:38:21: not found: value Gate[0m
[0m[[0m[31merror[0m] [0m[0m    context.actorOf(Gate.props(failureRate))[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\malla\workspace\SoftwareChallenge-AkkaTollBooth\src\main\scala\yoppworks\hackerchallenges\TollLane.scala:46:11: not found: value payments[0m
[0m[[0m[31merror[0m] [0m[0m          payments += payment[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\malla\workspace\SoftwareChallenge-AkkaTollBooth\src\main\scala\yoppworks\hackerchallenges\TollLane.scala:46:23: not found: value payment[0m
[0m[[0m[31merror[0m] [0m[0m          payments += payment[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\malla\workspace\SoftwareChallenge-AkkaTollBooth\src\main\scala\yoppworks\hackerchallenges\TollLane.scala:47:55: not found: value payment[0m
[0m[[0m[31merror[0m] [0m[0m          paymentProcessor ! PaymentProcessor.Payment(payment.vehicleId, priceInCents)[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\malla\workspace\SoftwareChallenge-AkkaTollBooth\src\main\scala\yoppworks\hackerchallenges\TollLane.scala:45:75: Cannot find an implicit ExecutionContext. You might pass[0m
[0m[[0m[31merror[0m] [0m[0man (implicit ec: ExecutionContext) parameter to your method[0m
[0m[[0m[31merror[0m] [0m[0mor import scala.concurrent.ExecutionContext.Implicits.global.[0m
[0m[[0m[31merror[0m] [0m[0m        .scheduleOnce(Duration.fromNanos(driveToPaymentDuration.toNanos)) {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\malla\workspace\SoftwareChallenge-AkkaTollBooth\src\main\scala\yoppworks\hackerchallenges\TollLane.scala:53:10: not found: value Gate[0m
[0m[[0m[31merror[0m] [0m[0m    case Gate.OpenedGate(vehicleId) =>[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m9 errors found[0m
